<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gx3-Br-b5M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="BUe-Ka-4z8">
            <objects>
                <navigationController id="snJ-q2-VKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="HPx-9c-sbo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwR-52-cdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cLT-kT-U3c" kind="relationship" relationship="rootViewController" id="G2b-ib-CGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbZ-XT-r2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="12.143928035982009"/>
        </scene>
        <!--Trending List-->
        <scene sceneID="hIf-Ll-bjP">
            <objects>
                <viewController id="cLT-kT-U3c" customClass="ListViewController" customModule="KIGitTrending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgx-c0-GSP"/>
                        <viewControllerLayoutGuide type="bottom" id="WE2-1v-7sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqQ-TY-Cd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-M2-F8Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingListCell" rowHeight="106" id="2cR-AJ-rpP" customClass="ListTableViewCell" customModule="KIGitTrending" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cR-AJ-rpP" id="cl7-xD-xzB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68N-gE-CJ8">
                                                    <rect key="frame" x="18" y="8" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="tzG-yB-dbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-5I-1R6">
                                                    <rect key="frame" x="18" y="39" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="eKd-OC-R9t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="languageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-uF-ut2">
                                                    <rect key="frame" x="18" y="70" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ago-lX-tYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="68N-gE-CJ8" secondAttribute="top" id="2pz-x4-dtu"/>
                                                <constraint firstItem="TeI-uF-ut2" firstAttribute="leading" secondItem="tXH-5I-1R6" secondAttribute="leading" id="TUP-YA-uYL"/>
                                                <constraint firstItem="tXH-5I-1R6" firstAttribute="leading" secondItem="68N-gE-CJ8" secondAttribute="leading" id="Tee-Uc-0ov"/>
                                                <constraint firstItem="tXH-5I-1R6" firstAttribute="top" secondItem="68N-gE-CJ8" secondAttribute="bottom" constant="10" id="WTP-GR-0zN"/>
                                                <constraint firstItem="68N-gE-CJ8" firstAttribute="leading" secondItem="cl7-xD-xzB" secondAttribute="leadingMargin" constant="10" id="oJq-zA-gAJ"/>
                                                <constraint firstItem="TeI-uF-ut2" firstAttribute="top" secondItem="tXH-5I-1R6" secondAttribute="bottom" constant="10" id="u3F-zr-OFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tXH-5I-1R6" id="uUD-Bk-2lF"/>
                                            <outlet property="languageLabel" destination="TeI-uF-ut2" id="nQR-RU-zSb"/>
                                            <outlet property="titleLabel" destination="68N-gE-CJ8" id="9K8-qE-fuO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cLT-kT-U3c" id="8sD-FR-iO7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending List" id="yOx-UQ-JWQ"/>
                    <connections>
                        <outlet property="tableView" destination="d9c-M2-F8Z" id="Iup-Xi-0mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJj-Qp-xnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="11.244377811094454"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Adg-9P-zZD">
            <objects>
                <tableViewController id="mqy-iT-S86" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDx-Of-ftA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5f6-fl-NS9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5f6-fl-NS9" id="zYM-33-opN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqy-iT-S86" id="W3o-AU-5wL"/>
                            <outlet property="delegate" destination="mqy-iT-S86" id="6zK-9u-Dhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MB7-Ap-koh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDC-b1-hoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="825"/>
        </scene>
        <!--BookMark-->
        <scene sceneID="nBH-lw-RFr">
            <objects>
                <navigationController id="U07-fV-B7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BookMark" id="2Lp-sX-72d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLY-iR-BDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mqy-iT-S86" kind="relationship" relationship="rootViewController" id="W1u-Sg-yjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf8-Ja-FXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wpf-ni-7Xk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gx3-Br-b5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JqB-LO-RcN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="snJ-q2-VKw" kind="relationship" relationship="viewControllers" id="skM-Rg-m6g"/>
                        <segue destination="U07-fV-B7w" kind="relationship" relationship="viewControllers" id="6XA-aA-SUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2j-3b-9No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="12.143928035982009"/>
        </scene>
    </scenes>
</document>
