<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gx3-Br-b5M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="BUe-Ka-4z8">
            <objects>
                <navigationController id="snJ-q2-VKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="HPx-9c-sbo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwR-52-cdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cLT-kT-U3c" kind="relationship" relationship="rootViewController" id="G2b-ib-CGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbZ-XT-r2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="12.143928035982009"/>
        </scene>
        <!--Trending List-->
        <scene sceneID="hIf-Ll-bjP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cLT-kT-U3c" customClass="ListViewController" customModule="KIGitTrending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgx-c0-GSP"/>
                        <viewControllerLayoutGuide type="bottom" id="WE2-1v-7sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqQ-TY-Cd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-M2-F8Z">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrendingListCell" rowHeight="103" id="2cR-AJ-rpP" customClass="ListTableViewCell" customModule="KIGitTrending" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cR-AJ-rpP" id="cl7-xD-xzB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68N-gE-CJ8">
                                                    <rect key="frame" x="18" y="8" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="tzG-yB-dbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.011764705882352941" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-5I-1R6">
                                                    <rect key="frame" x="18" y="39" width="306" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.37647058823529411" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="languageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-uF-ut2">
                                                    <rect key="frame" x="43" y="64" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ago-lX-tYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="networkLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-cz-mrg">
                                                    <rect key="frame" x="123" y="65.5" width="40" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QYc-K4-rhx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-Yx-9TN">
                                                    <rect key="frame" x="164" y="65.5" width="160" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="O4i-3D-5iu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-New Moon Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Ea-QR8">
                                                    <rect key="frame" x="18" y="65" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="SdW-ml-7ew"/>
                                                        <constraint firstAttribute="height" constant="15" id="uQs-EO-pTk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="68N-gE-CJ8" secondAttribute="top" id="2pz-x4-dtu"/>
                                                <constraint firstItem="azm-Ea-QR8" firstAttribute="leading" secondItem="cl7-xD-xzB" secondAttribute="leadingMargin" constant="10" id="47g-b9-YU3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="azm-Ea-QR8" secondAttribute="bottom" constant="14.5" id="Ifd-2e-F6n"/>
                                                <constraint firstItem="TeI-uF-ut2" firstAttribute="leading" secondItem="cl7-xD-xzB" secondAttribute="leadingMargin" constant="35" id="Lkj-4c-oJI"/>
                                                <constraint firstItem="PBL-cz-mrg" firstAttribute="leading" secondItem="TeI-uF-ut2" secondAttribute="trailing" id="MCM-QK-sZR"/>
                                                <constraint firstItem="PBL-cz-mrg" firstAttribute="centerY" secondItem="TeI-uF-ut2" secondAttribute="centerY" id="TG0-BH-IbX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tXH-5I-1R6" secondAttribute="trailing" constant="10" id="TWK-aZ-QIG"/>
                                                <constraint firstItem="tXH-5I-1R6" firstAttribute="leading" secondItem="68N-gE-CJ8" secondAttribute="leading" id="Tee-Uc-0ov"/>
                                                <constraint firstItem="azm-Ea-QR8" firstAttribute="centerY" secondItem="TeI-uF-ut2" secondAttribute="centerY" id="WRr-XH-E8L"/>
                                                <constraint firstItem="tXH-5I-1R6" firstAttribute="top" secondItem="68N-gE-CJ8" secondAttribute="bottom" constant="10" id="WTP-GR-0zN"/>
                                                <constraint firstItem="azm-Ea-QR8" firstAttribute="top" secondItem="tXH-5I-1R6" secondAttribute="bottom" constant="10" id="Xxi-jo-gx8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJX-Yx-9TN" secondAttribute="trailing" constant="10" id="aPa-FP-u86"/>
                                                <constraint firstItem="VJX-Yx-9TN" firstAttribute="centerY" secondItem="PBL-cz-mrg" secondAttribute="centerY" id="lbF-gb-xYR"/>
                                                <constraint firstItem="68N-gE-CJ8" firstAttribute="leading" secondItem="cl7-xD-xzB" secondAttribute="leadingMargin" constant="10" id="oJq-zA-gAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tXH-5I-1R6" id="uUD-Bk-2lF"/>
                                            <outlet property="languageLabel" destination="TeI-uF-ut2" id="nQR-RU-zSb"/>
                                            <outlet property="networkLabel" destination="PBL-cz-mrg" id="4zv-NJ-qc8"/>
                                            <outlet property="starLabel" destination="VJX-Yx-9TN" id="TLM-nY-Yss"/>
                                            <outlet property="titleLabel" destination="68N-gE-CJ8" id="9K8-qE-fuO"/>
                                            <segue destination="2ii-ti-49j" kind="show" identifier="detail_git" id="2Ef-bw-Nzo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cLT-kT-U3c" id="8sD-FR-iO7"/>
                                    <outlet property="delegate" destination="cLT-kT-U3c" id="vGT-xP-VvJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-k0-jLC" userLabel="CenterSeparator">
                                <rect key="frame" x="187" y="64" width="1" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hL4-N2-LiM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Language" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-Aw-FqU">
                                <rect key="frame" x="16" y="64" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="languageTouch:" destination="cLT-kT-U3c" eventType="touchDown" id="Gwl-vI-NYQ"/>
                                    <action selector="textFieldDidEndEditing:" destination="cLT-kT-U3c" eventType="editingDidEnd" id="6sT-kI-o1O"/>
                                    <outlet property="delegate" destination="cLT-kT-U3c" id="CcB-Dx-RfJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trending" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-RM-KJg">
                                <rect key="frame" x="188" y="64" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTouched:" destination="cLT-kT-U3c" eventType="touchDown" id="Ly6-wC-jcq"/>
                                    <action selector="textFieldDidEndEditing:" destination="cLT-kT-U3c" eventType="editingDidEnd" id="OLR-DQ-FCx"/>
                                    <outlet property="delegate" destination="cLT-kT-U3c" id="dVB-1V-cI4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwQ-Aw-FqU" firstAttribute="leading" secondItem="oqQ-TY-Cd7" secondAttribute="leadingMargin" id="6JF-pf-UV2"/>
                            <constraint firstItem="d9c-M2-F8Z" firstAttribute="top" secondItem="1Ep-k0-jLC" secondAttribute="bottom" id="7ah-Zj-wGJ"/>
                            <constraint firstItem="1Ep-k0-jLC" firstAttribute="centerX" secondItem="oqQ-TY-Cd7" secondAttribute="centerX" id="9xa-9F-Tkb"/>
                            <constraint firstItem="pwQ-Aw-FqU" firstAttribute="centerY" secondItem="1Ep-k0-jLC" secondAttribute="centerY" id="QVQ-3g-SJO"/>
                            <constraint firstItem="WE2-1v-7sq" firstAttribute="top" secondItem="d9c-M2-F8Z" secondAttribute="bottom" id="STa-s4-fHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4x-RM-KJg" secondAttribute="trailing" id="auA-VD-fxa"/>
                            <constraint firstItem="1Ep-k0-jLC" firstAttribute="leading" secondItem="pwQ-Aw-FqU" secondAttribute="trailing" id="f4s-rC-Y5l"/>
                            <constraint firstItem="D4x-RM-KJg" firstAttribute="centerY" secondItem="1Ep-k0-jLC" secondAttribute="centerY" id="jSj-oo-mkU"/>
                            <constraint firstItem="D4x-RM-KJg" firstAttribute="leading" secondItem="1Ep-k0-jLC" secondAttribute="trailing" id="jcS-P3-nkA"/>
                            <constraint firstItem="d9c-M2-F8Z" firstAttribute="top" secondItem="wgx-c0-GSP" secondAttribute="bottom" constant="30" id="mbB-Nx-uaV"/>
                            <constraint firstItem="1Ep-k0-jLC" firstAttribute="top" secondItem="wgx-c0-GSP" secondAttribute="bottom" id="oWx-2U-55P"/>
                            <constraint firstAttribute="trailing" secondItem="d9c-M2-F8Z" secondAttribute="trailing" id="q5r-bU-MMI"/>
                            <constraint firstItem="d9c-M2-F8Z" firstAttribute="leading" secondItem="oqQ-TY-Cd7" secondAttribute="leading" id="rZt-pt-E2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending List" id="yOx-UQ-JWQ"/>
                    <connections>
                        <outlet property="dateTextField" destination="D4x-RM-KJg" id="ErG-ab-jcS"/>
                        <outlet property="languageTextField" destination="pwQ-Aw-FqU" id="27Z-8D-FCX"/>
                        <outlet property="tableView" destination="d9c-M2-F8Z" id="Iup-Xi-0mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJj-Qp-xnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="11.244377811094454"/>
        </scene>
        <!--Detail Web View Controller-->
        <scene sceneID="nwE-fE-T4e">
            <objects>
                <viewController id="2ii-ti-49j" customClass="DetailWebViewController" customModule="KIGitTrending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb8-Ks-xk1"/>
                        <viewControllerLayoutGuide type="bottom" id="uk6-Gd-e9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3l-TX-yRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-9D-omR">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" width="23" id="GBH-RX-Kbp">
                                        <connections>
                                            <action selector="backButton:" destination="2ii-ti-49j" id="CAo-j1-Omv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&gt;" width="36" id="a1B-2W-qBd">
                                        <connections>
                                            <action selector="goButton:" destination="2ii-ti-49j" id="DyE-pQ-mot"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="Rpi-9D-omR" id="22H-sO-znZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU9-qk-mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="11"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Adg-9P-zZD">
            <objects>
                <tableViewController id="mqy-iT-S86" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDx-Of-ftA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5f6-fl-NS9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5f6-fl-NS9" id="zYM-33-opN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqy-iT-S86" id="W3o-AU-5wL"/>
                            <outlet property="delegate" destination="mqy-iT-S86" id="6zK-9u-Dhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MB7-Ap-koh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDC-b1-hoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="825"/>
        </scene>
        <!--BookMark-->
        <scene sceneID="nBH-lw-RFr">
            <objects>
                <navigationController id="U07-fV-B7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BookMark" id="2Lp-sX-72d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLY-iR-BDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mqy-iT-S86" kind="relationship" relationship="rootViewController" id="W1u-Sg-yjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf8-Ja-FXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wpf-ni-7Xk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gx3-Br-b5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JqB-LO-RcN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="snJ-q2-VKw" kind="relationship" relationship="viewControllers" id="skM-Rg-m6g"/>
                        <segue destination="U07-fV-B7w" kind="relationship" relationship="viewControllers" id="6XA-aA-SUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2j-3b-9No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-New Moon Filled-50" width="50" height="50"/>
    </resources>
</document>
